{
  "pages": [
    "pages/homepage/index",
    "pages/hall/hall",
    "pages/search/index",
    "pages/detail/index",
    "pages/submit/index",
    "pages/myrecording/index",
    "pages/scoredetail/index",
    "pages/editmyinfo/index",
    "pages/node_modules"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "原来在此",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}